<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never"/>
    <item android:id="@+id/Signout"
        android:title="SignOut"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/search"
        android:orderInCategory="300"
        android:title="User"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"/>
</menu>
